<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tairan Xi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="x.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            font-size: 24px;
        }
        footer {
            font-family: Arial;
            font-size: 12px;
        
            color: #4b4b4b;
            text-align: center;
            padding: 10px;
        }
        body2 {
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tairan Xi</h1>
        <nav>
            <a href="resume.pdf" target="_blank">Resume</a>
<!--
            <a href="home.html">About</a>
            
            <a href="#portfolio">Portfolio</a>
            <a href="base.html">Find me</a>-->
        </nav>
    </header>
    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Passionate 2nd-year Software Engineering CO-OP student at the University of Alberta, 
                dedicated to skill elevation and meaningful contributions to innovative projects. 
                Proficient in Python, C++, and Java, independently embraced HTML and CSS. 
                <p>
        </section>
        <section id="portfolio" class="section">
            <h2> Involvement </h2>
            <p> Implemented a modular ImGui-based user interface component for knob controls in C++, 
                building cpp applications for diverse platforms using CMake. 
                I further extended the ImGui Library to render speedometers for a vehicle's telemetry interface. 
                Committed to community engagement, I actively participated in outreach events, sharing valuable ecocar and discipline course information with diverse audiences, 
                including high school and junior high school students.
            </p>
            

            
        </section>
        <section id="contact" class="section">
            <!-- 
            <h2>Contact</h2>
            <p> you can contact me through the following options:</p>
            <p>school email : tairan1@ualberta.ca</p>
            <p>personal email : mrmoonaha@gmail.com</p>
        </section>-->
        
    </div>
    <body2>
        <ul class="social-icons">

            <li><a href="mailto:tairan1@ualberta.ca" target="_blank"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tairan-xi-4552a4258/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/TairanXi" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/mr.moon_aha/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://discord.com/users/651217816825102336" target="_blank"><i class="fab fa-discord"></i></a></li>
            
            
            
        </ul>
    </body2>

    <footer>
        &copy; 2023 Tairan Xi
    </footer>
</body>
</html>
